<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBLHAKKIMDA" ZOrder="6" X="179" Y="338" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLDENEYIM" ZOrder="2" X="170" Y="194" Height="62" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLEGITIM" ZOrder="1" X="501" Y="191" Height="62" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="214" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLHOBI" ZOrder="5" X="677" Y="366" Height="62" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="214" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLSERTIFIKA" ZOrder="4" X="977" Y="365" Height="62" Width="267" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLYETENEK" ZOrder="3" X="210" Y="479" Height="62" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="76" SplitterPosition="28" />
  </Shapes>
  <Connectors />
</DiagramLayout>